<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:10px}
        .mySlides {display: none}
        img {vertical-align: 50px}

        /* Slideshow container */


        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {

            background-color: white;
        }

        /* Caption text */
        .text {

            color: gold;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;

        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }



        .block-adres{
            max-width: 100%;
            width: 100%;
            height: auto;
            background-color: rgba(0,0,0,0.8);
            box-shadow: 0 0 10px rgba(0,0,0,0.7);
        }
        .adres-title{
            font-size: 23px;
            color: white;
            text-align: center;
            padding: 1px;
        }
        .adresa{
            margin-top: -20px;
            padding-bottom: 20px;
        }
        .adres{
            color: white  ;
            max-width: 350px;
            margin: auto;
        }
        .adres-bg{
            max-width: 100%;
            background-color: rgba(255,255,255,0.3);
            padding: 2px 10px;
        }
        .adres p{
            margin-top: -5px;
            padding-left: 20px;
        }
        .adres a{
            margin-top: -5px;
            color:#af9672

        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <img src="@{/img/images/0.JPG.jpg}" style="width: auto" class="asws">
    <div class="mySlides fade" >
        <div class="block-adres">
            <div class="adres-title">
                <p>Кафе туралы толық ақпарат</p>
                <b>Cушиді сіз үшін ғана әзірлейміз</b>
                <p>Біз жұмыс істейтін өнімдердің сапасына ерекше назар аударамыз.Біздің өнімдеріміз SES зертханалық сынақтарынан өтеді.
                    Қызмет көрсетудің жоғары стандарттары біз үшін кем емес.
                    Біз жұмысымызға қатысты әрбір жауапқа назар аударамыз және қызмет сапасын жақсарту үшін бар күшімізді саламыз.
                    Жапондық мәзірдегі біздің ұстанымымыз әртүрлі. Әрбір тағам арнайы дайындалған күріштен дайындалады, оған түрлі бояғыштар
                    қосылады: балық (тунца, лосося / шоколад, мүйіз), теңіз өнімдері (асшаян, краб, миди), көкөністер, балдырлар, уылдырық, шиитак саңырауқұлақтары.
                    Сонымен қатар, аспаздар түрлі дәмдеуіштер мен дәмдеуіштерді пайдаланады: теңіз тұзы, күріш сірке суы, соя пастасы, күріш сироптары, арпа уыты және тағы басқалар.
                    Тапсырыс жасайтын сусабын Астана дәстүрлі атрибуттармен әрдайым қабылдайды: жапон желяжасы васаби, соя соусы және маринадталған имбирь.
                    Тамақтану жылдамдығын, сергектігін және сапасын бағалаңыз.</p>
            </div>

        </div>
    </div>




</div>
<div style="text-align: center;">
<iframgue  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5813.872007025331!2d76.956571!3d43.2318014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f026e53ac61%3A0xe89c8a631bfbbd88!2sDostyk+Plaza!5e0!3m2!1sru!2skz!4v1525260377080" width="500" height="600" frameborder="0" style="border:0" allowfullscreen></iframgue>
</div>
<br>



<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
